# Spring properties
spring.application.name: product-service
spring.config.import=optional:configserver:http://localhost:8888/
management.endpoints.web.exposure.include=*

logging.level.root=DEBUG
logging.level.com.smartchoice=TRACE

# HTTP Server
server.port: 8081