# API Gateway configuration
spring.application.name=gateway
spring.config.import=optional:configserver:http://localhost:8888/
management.endpoints.web.exposure.include=*

eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka/
ribbon.eureka.enabled: true

#spring.cloud.gateway.httpclient.connect-timeout: 1000
#spring.cloud.gateway.httpclient.response-timeout: 5s

hystrix.command.default.execution.timeout.enabled: false
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 60000

# Product Service
zuul.routes.product-service.path=/products/**
zuul.routes.product-service.service-id=PRODUCT-SERVICE

# Audit Service
zuul.routes.audit-service.path=/audit/**
zuul.routes.audit-service.service-id=AUDIT-SERVICE

# Crawler Service
zuul.routes.crawler-service.path=/crawler/**
zuul.routes.crawler-service.service-id=CRAWLER-SERVICE

# Security
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://dev-53338529.okta.com/oauth2/default/v1/keys

server.port=8080