# Spring properties
spring.application.name: crawler-service
spring.config.import=optional:configserver:http://localhost:8888/
management.endpoints.web.exposure.include=*

# HTTP Server
server.port: 8083