# Spring properties
spring.application.name: audit-service
spring.config.import=optional:configserver:http://localhost:8888/
management.endpoints.web.exposure.include=*

# Audit service configuration
server.port=8082